<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Trade Coffee</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            padding: 2em;
            font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
            color: #212121;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }


        .bold {
            font-weight: bolder;
        }

        input {
            width: 80%;
            padding: 12px 20px;
            margin: 10px 0;
        }

        button {
            cursor: pointer;
            background-color: #4CAF50;
            border: none;
            color: white;
            background-color: #00BCD4;
            font-size: 16px;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .sell {
            background-color: white;
            color: #D1C4E9;
        }

        .ftc-intro {
            background-color: #0097A7;
            color: white;
            width: 100%;
            padding: 20px;
        }

        .form-group {
            background-color: #0097A7;
            color: black;
            width: 50%;
            padding: 30px;
            border-radius: 4px;
            background-color: #f8f8f8;
        }

        .form-break {
            background-color: #fff;
            color: white;
            width: 100%;
            padding: 5px;
        }

        .horizontal-rule {
            background-color: #BDBDBD;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 style="text-align: center;">Fair Trade Coffee</h1>
    <hr>
    <p style="text-align: center;">Prove the authenticity of coffee using the Ethereum blockchain.</p>
</div>

<div id="ftc-harvest">
    <h2>Product Search</h2>
    <div class="form-group">
        SKU
        <br>
        <input disabled="disabled" type="text" id="resultSKU"
               size="50"><br>
        Farmer ID
        <br>
        <input disabled="disabled" type="text" id="resultOriginFarmerID"
               size="50"><br>
        Farm Name
        <br>
        <input disabled="disabled" type="text" id="resultOriginFarmName"><br>
        Farm Information
        <br>
        <input disabled="disabled" type="text" id="resultOriginFarmInformation"><br>
        Farm Latitude
        <br>
        <input disabled="disabled" type="text" id="resultOriginFarmLatitude"><br>
        Farm Longitude
        <br>
        <input disabled="disabled" type="text" id="resultOriginFarmLongitude"><br>
        Product Notes
        <br>
        <input disabled="disabled" type="text" id="resultOriginProductNotes"><br>
        Product Price
        <br>
        <input disabled="disabled" type="number" id="resultProductPrice">ETH<br>
        Distributor ID
        <br>
        <input disabled="disabled" type="text" id="resultDistributorID" size="50">
        <br>
        Retailer ID
        <br>
        <input disabled="disabled" type="text" id="resultRetailerID" size="50"><br>
        Consumer ID
        <br>
        <input disabled="disabled" type="text" id="resultConsumerID" size="50"><br>
        Owner ID
        <br>
        <input disabled="disabled" type="text" id="resultOwnerID" size="50"><br>
        State
        <br>
        <select disabled="disabled" id="resultState" class="form-control">
            <option value="-1">---</option>
            <option value="0">Harvested</option>
            <option value="1">Processed</option>
            <option value="2">Packed</option>
            <option value="3">For Sale</option>
            <option value="4">Sold</option>
            <option value="5">Shipped</option>
            <option value="6">Received</option>
            <option value="7">Purchased</option>
        </select>
    </div>
    <div class="form-group">
        UPC
        <br>
        <input class="input-field" type="number" id="upcSearch" name="upc" value=""><br>
        <div class=button-div>
            <button class="btn-search" id="button1" type="button">Search product</button>
        </div>
        <br>

        <div id="group-process" style="display: none">
            <button class="btn-process" id="button4" type="button">Process product</button>
        </div>

        <div id="group-pack" style="display: none">
            <button class="btn-process" id="button5" type="button">Pack product</button>
        </div>

        <div id="group-sell" style="display: none">
            Product Price
            <br>
            <input type="number" id="priceSell">ETH<br>
            <button class="btn-process" id="button6" type="button">Sell product</button>
        </div>

        <div id="group-buy" style="display: none">
            Product Price
            <br>
            <input type="number" id="priceBuy">ETH<br>
            <button class="btn-process" id="button7" type="button">Buy product</button>
        </div>

        <div id="group-ship" style="display: none">
            <button class="btn-process" id="button8" type="button">Ship product</button>
        </div>

        <div id="group-receive" style="display: none">
            <button class="btn-process" id="button9" type="button">Receive product</button>
        </div>

        <div id="group-purchase" style="display: none">
            <button class="btn-process" id="button10" type="button">Purchase product</button>
        </div>
    </div>
    <div class=form-break></div>

    <h2>Harvest product</h2>
    <div class="form-group">
        UPC
        <br>
        <input type="number" id="upcHarvest"
               size="50"><br>
        Farmname
        <br>
        <input type="text" id="originFarmName"><br>
        Farm Information
        <br>
        <input type="text" id="originFarmInformation"><br>
        Farm Latitude
        <br>
        <input type="text" id="originFarmLatitude"><br>
        Farm Longitude
        <br>
        <input type="text" id="originFarmLongitude"><br>
        Product Notes
        <br>
        <input type="text" id="productNotes"><br>
        <br>
        <button class="btn-harvest" id="button3" type="button">Harvest</button>
    </div>
    <div class=form-break></div>

    <hr>
</div>

<h2>Transaction History<span id="ftc-history"></span></h2>
<div>
    <ul id="ftc-events">
        <!-- Events will appear here from app.js -->
    </ul>
    <br>
    <hr>
</div>

<script src="index.js"></script>
</body>

</html>
